<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        .banner-img{
            width:50%;
            height:100vh;
            border:2px solid green;
        }

        @media only screen and (min-width:320px)
        {
            .banner-img {
                width: 100%;
                height: 60vh;
                margin-top:25%;
            }
        }
        @media only screen and (min-width:1119px)
        {
            .banner-img{

            width:50%;
            height:100vh;
            display:block;
            margin-left:auto;
            margin-right:auto;
            border:none;
            margin-top:auto;
        }
        }
    </style>
</head>
<body>
   <img class="banner-img" src ="billKullLogo.png" alt="No image found." />

</body>
</html>
